<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="all" href="css/screen.css">
	<script src="js/lib/head.js" data-headjs-load="js/app.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- begin wrapper  -->
<div id="main" class="wrapper">
	<!-- begin header  -->
	<header class="header">
		<div class="content">
			<div class="row">
				<button id="menu_toggle"><i class="icon-menu"></i></button>
				<!-- begin logo  -->
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt="logo"></a>
				</div><!-- end logo -->
				<!-- begin navigation -->
				<nav class="navigation">
					<ul>
						<li><a href="#">Fun</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Pics</a></li>
						<li><a href="#">Advertise</a></li>
					</ul>
					<!-- begin subscribe-wrap -->
					<div class="subscribe-wrap wrap-sm is-phone">
						<div class="row">
							<!-- begin subscribe  -->
							<div class="subscribe">
								<p class="subscribe__title"><span>Subscribe </span>on most interesting content in Internet</p>
								<!-- begin socials -->
								<ul class="socials">
									<li><a href="#"><i class="icon icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon icon-pinterest"></i></a></li>
									<li><a href="#"><i class="icon icon-gplus"></i></a></li>
									<li><a href="#"><i class="icon icon-instagram"></i></a></li>
								</ul><!-- end socials -->
							</div><!-- end subscribe -->
							<!-- begin mgidiply-soc  -->
							<div class="mgidiply-soc"></div><!-- end mgidiply-soc -->
						</div>
					</div><!-- end subscribe-wrap -->
				</nav><!-- end navigation -->
				<!-- begin socials -->
				<ul class="socials">
					<li><a href="#"><i class="icon icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon icon-pinterest"></i></a></li>
					<li><a href="#"><i class="icon icon-gplus"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram"></i></a></li>
				</ul><!-- end socials -->
			</div>
		</div>
	</header><!-- end header -->

	<!-- begin grid-wrap  -->
	<div class="grid-wrap">
		<ul class="grid__list">
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
			<li class="grid__list-el">
				<a href="#">
					<div class="grid__img"><img src="img/test.jpg" alt="image"></div>
					<div class="grid__tooltip">
						<p>You've Been Washing Your Hair Wrong All This Time!...</p>
						<div class="grid__btn-more">Read more <i class="icon-angle-right"></i></div>
					</div>
				</a>
			</li>
		</ul>
		<div class="grid__title"><p class="grid__title-text">Dive deeply in most interesting <span>content on the web</span></p></div>
		<div class="wave"></div>
	</div><!-- end grid-wrap -->

	<main class="main">
		<!-- begin content -->
		<div class="content">
			<!-- begin hot-now  -->
			<div class="hot-now">
				<p class="section__title">Hot Right Now</p>
				<div class="row">
					<!-- begin el -->
					<div class="el">
						<a href="#">
							<div class="el__img">
								<img src="img/test.jpg" alt="img">
							</div>
							<div class="el__text">
								<p>12 Times We Could Totally Relate To Disney Characters</p>
							</div>
						</a>
					</div><!-- end el -->
					<!-- begin el -->
					<div class="el">
						<a href="#">
							<div class="el__img">
								<img src="img/test.jpg" alt="img">
							</div>
							<div class="el__text">
								<p>12 Times We Could Totally Relate To Disney Characters</p>
							</div>
						</a>
					</div><!-- end el -->
					<!-- begin el -->
					<div class="el">
						<a href="#">
							<div class="el__img">
								<img src="img/test.jpg" alt="img">
							</div>
							<div class="el__text">
								<p>Dad Takes A Photo Of His Daughter Annually For 40 Years &amp; Chooses Moments</p>
							</div>
						</a>
					</div><!-- end el -->
					<!-- begin el -->
					<div class="el">
						<a href="#">
							<div class="el__img">
								<img src="img/test.jpg" alt="img">
							</div>
							<div class="el__text">
								<p>12 Fall Fashion Essentials For Men To Class Up Your...</p>
							</div>
						</a>
					</div><!-- end el -->
					<!-- begin el -->
					<div class="el">
						<a href="#">
							<div class="el__img">
								<img src="img/test.jpg" alt="img">
							</div>
							<div class="el__text">
								<p>8 Easy Hairstyles You Can Do In 10 Seconds</p>
							</div>
						</a>
					</div><!-- end el -->
				</div>
			</div><!-- end hot-now -->

			<!-- begin subscribe-wrap -->
			<div class="subscribe-wrap wrap-sm is-phone">
				<div class="row">
					<!-- begin subscribe  -->
					<div class="subscribe">
						<p class="subscribe__title"><span>Subscribe </span>on most interesting content in Internet</p>
						<!-- begin socials -->
						<ul class="socials">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon icon-pinterest"></i></a></li>
							<li><a href="#"><i class="icon icon-gplus"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul><!-- end socials -->
					</div><!-- end subscribe -->
					<!-- begin mgidiply-soc  -->
					<div class="mgidiply-soc"></div><!-- end mgidiply-soc -->
				</div>
			</div><!-- end subscribe-wrap -->
			
			<!-- begin content-left -->
			<div class="content-left">
				<!-- begin top-trend  -->
				<div class="top-trend wrap-sm">
					<p class="section__title">Top Trending</p>
					<div class="row">
						<!-- begin el -->
						<div class="el el--small">
							<div class="row">
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>It was a humorously perilous business for both of.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>Banjo tote bag bicycle rights, High Life.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>Synth polaroid bitters chillwave pickled. Vegan dis.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>I have hinted that I would often jerk poo.</p>
										</div>
									</a>
								</div><!-- end el -->
							</div>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>Dad Takes A Photo Of His Daughter Annually For 40 Years &amp; Chooses Moments</p>
								</div>
							</a>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>12 Fall Fashion Essentials For Men To Class Up Your...</p>
								</div>
							</a>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>8 Easy Hairstyles You Can Do In 10 Seconds</p>
								</div>
							</a>
						</div><!-- end el -->
					</div>
					
					<!-- begin banner -->
					<div class="mgid-hr"></div><!-- end banner -->

					<div class="row">
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>15 Police Officers Who Have The Right To Remain Funny</p>
								</div>
							</a>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el el--small">
							<div class="row">
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>So strongly and metaphysically did I conceive of my.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>Being the savage's bowsman, that is, the.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>Being the savage's bowsman, that is, the person who.</p>
										</div>
									</a>
								</div><!-- end el -->
								<!-- begin el -->
								<div class="el">
									<a href="#">
										<div class="el__img">
											<img src="img/test.jpg" alt="img">
										</div>
										<div class="el__text">
											<p>So strongly and metaphysically did I conc.</p>
										</div>
									</a>
								</div><!-- end el -->
							</div>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>This Elderly Man When He Walked Into This Guitar Shop No One Noticed Till He Did THIS!</p>
								</div>
							</a>
						</div><!-- end el -->
						<!-- begin el -->
						<div class="el">
							<a href="#">
								<div class="el__img">
									<img src="img/test.jpg" alt="img">
								</div>
								<div class="el__text">
									<p>17 Historically Hilarious Facts About Alcohol</p>
								</div>
							</a>
						</div><!-- end el -->
					</div>
				</div><!-- end top-trend -->
				<!-- begin pagination  -->
				<div class="pagination wrap-sm">
					<a href="#" class="pagination__button pagination__prev"><i class="icon-arrow_left"></i>Back</a>
					<ul class="pagination__list">
						<li><a href="#">1</a></li>
						<li class="is-active"><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">21</a></li>
						<li><a href="#">22</a></li>
						<li><a href="#">23</a></li>
						<li><a href="#">24</a></li>
						<li><a href="#">25</a></li>
					</ul>
					<a href="#" class="pagination__button pagination__next"><i class="icon-arrow_right"></i>Next</a>
				</div><!-- end pagination -->

				<!-- begin load-more  -->
				<div class="load-more is-phone">
					<a href="#" class="load-more__btn"><i class="icon-arrows-cw"></i>Load more</a>
				</div><!-- end load-more -->

				<!-- begin subscribe-wrap -->
				<div class="subscribe-wrap wrap-sm">
					<div class="row">
						<!-- begin subscribe  -->
						<div class="subscribe">
							<p class="subscribe__title"><span>Subscribe </span>on most interesting content in Internet</p>
							<!-- begin socials -->
							<ul class="socials">
								<li><a href="#"><i class="icon icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon icon-pinterest"></i></a></li>
								<li><a href="#"><i class="icon icon-gplus"></i></a></li>
								<li><a href="#"><i class="icon icon-instagram"></i></a></li>
							</ul><!-- end socials -->
						</div><!-- end subscribe -->
						<!-- begin mgidiply-soc  -->
						<div class="mgidiply-soc"></div><!-- end mgidiply-soc -->
					</div>
				</div><!-- end subscribe-wrap -->
				<div class="wrap-sm">
					<!-- begin mgid-hr  -->
					<div class="mgid-hr"></div><!-- end mgid-hr -->
				</div>
			</div>
			<!-- end content-left -->

			<!-- begin content-right  -->
			<div class="content-right">
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
				<!-- begin el -->
				<div class="el">
					<a href="#">
						<div class="el__img">
							<img src="img/test.jpg" alt="img">
						</div>
						<div class="el__text">
							<p>It was a humorously perilous business for both of.</p>
						</div>
					</a>
				</div><!-- end el -->
			</div><!-- end content-right -->
		</div><!-- end content -->
	</main>
</div><!-- end wrapper -->

<!-- begin footer  -->
<div class="footer">
	<!-- begin content  -->
	<div class="content">
		<div class="row wrap-sm">
			<!-- begin footer__logo  -->
			<div class="footer__logo">
				<p>&copy; 2015</p>
				<a href="#" class="footer__logo-link"><img src="img/logo.png" alt="logo"></a>
			</div><!-- end footer__logo -->
			<nav class="footer__nav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- end content -->
</div><!-- end footer -->

</body>
</html>